import React from 'react'
import style from './Banner.module.css'
// import BannerCard from './banner cards/BannerCard'
import YellowButton from '../../buttons/YellowButton'
import foto from './img_pesa.jpg'

const Banner = () => {

  return (
    <div className={style.img}>
        <div className={style.container}/>

          <span className={style.bannerUpperSpan}>
            <div className={style.bannerHeader}>El Fitness llegó 
            <p>  a tu casa</p> </div>
            <div className={style.bannerFooter}>La mejor Plataforma para
            <p> trabajadores remotos</p></div>
            <YellowButton/>
          </span>

            <div className={style.bannerCardContainer}>
  
                <div className={style.bannerCard}>
                  <img src={foto} style={{ width: '85.16px',
                    height: '37.77px'}}/>
                    <span className={style.bannerCardTitle}>Fuerza</span>
                    <div className={style.bannerCardBody}>Alcanza tus objetivos con entrenamiento guiado</div>
                </div>

                <div className={style.bannerCard}>
                  <img src={foto} style={{ width: '85.16px',
                    height: '37.77px'}}/>
                    <span className={style.bannerCardTitle}>Personalización</span>
                    <div className={style.bannerCardBody}>Encuentra tu rutina a tu propio ritmo</div>
                </div>

                <div className={style.bannerCard}>
                  <img src={foto} style={{ width: '85.16px',
                    height: '37.77px'}}/>
                    <span className={style.bannerCardTitle}>Salud</span>
                    <div className={style.bannerCardBody}>Acompaña el fitness con una vida saludable</div>
                </div>

                <div className={style.bannerCard}>
                  <img src={foto} style={{ width: '85.16px',
                    height: '37.77px'}}/>
                    <span className={style.bannerCardTitle}>Balance</span>
                    <div className={style.bannerCardBody}>Ejercita siguiendo pasos a tu medida</div>
                </div>

            </div>
    </div>

  )
}

export default Banner



------------------------------------------csssssssss-------------------

.img{

    position: relative;
    height: 93.3vh;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/416778/pexels-photo-416778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;

}


.container{
    position:relative;
    display: flex;
    height: 93.3vh;
    width: 100%;
	/* display: flex; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(11, 11, 11));
    background-size: auto;
}

.bannerUpperSpan{
    top: 10.7vh;
    padding-left: 7%;
    position: absolute;
    color: var(--color-text);
    
}

.bannerHeader{
    font-weight: 900;
    font-size: 600%;
}
.bannerFooter{
    /* margin-top: 3%; */
    font-weight: 300;
    font-size: 200%;
}

.bannerCardContainer{
    position:absolute;
    top: 60%;
    width: 100%;
    padding-left: 10%;
    display: flex;
    /* justify-content:; */
    flex-wrap: wrap;
    gap:3%
    /* gap:4.5rem */

}

.bannerCard{
    
    width: 225px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 21px 5px;
    gap: 10px;
    padding-top: 1rem;
    background: #181818;
    border: 1px solid #FCBD3C;
    border-radius: 12px;

}

.bannerCardTitle{
    font-weight: 800;
    color: white
}

.bannerCardBody{
    font-weight: 100;
    width: 90%;
    text-align: center;
    display:flex;
    justify-content: center;
    color: var(--color-text);
}

@media (max-width: 500px) {
    .img{

        position: relative;
        height: 75.3vh;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/416778/pexels-photo-416778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
    
    }

    .container{
        position:relative;
        height: 75.3vh;
        width: 100%;
        display: flex;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(11, 11, 11));
        background-size: auto;
    }

    .bannerUpperSpan{
        position:absolute;
        top: 7%;
        height: 50%;
        width: 70%;
        /* padding-left: 7%; */
        position: absolute;
        color: var(--color-text);
        /* background-color: white; */
        
    }

    .bannerHeader{
        font-weight: 900;
        font-size: 150%;
    }
    .bannerFooter{
        /* margin-top: 3%; */
        font-weight: 300;
        font-size: 150%;
    }

    .bannerCardContainer{
        position:absolute;
        display: flex;
        /* justify-content: center; */
        flex-wrap: wrap;
        top: 50vh;
        width: 30%;
        height: 20.50%;
        /* padding-left: 10%; */
        left: 6%;
        /* display: flex; */
        /* justify-content: space-around; */
        /* gap:4.5rem */
    
    }

    .bannerCard{
    
        width: 63.5%;
        height: 50%;
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* padding: 21px 5px; */
        /* gap: 10px; */
        /* padding-top: 1rem; */
        background: #181818;
        border: 1px solid #FCBD3C;
        border-radius: 12px;
    
    }

    .bannerCardBody{
        font-weight: 100;
        width: 90%;
        text-align: center;
        display:flex;
        justify-content: center;
        color: var(--color-text);
    }
    
    
    

}