.img{

    position: relative;
    height: 93.5vh;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/416778/pexels-photo-416778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size:110% 110%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;

} 

.container{
    position:relative;
    height: 93.5vh;
    width: 100%;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(11, 11, 11));
    background-size: auto;
}

.bannerUpperDiv{
    top:5%;
    position:absolute;
    display: 'flex';
    flex-direction: 'column';
    align-items: 'center';
    color:white;
    width: 80%;
    height: 80%;
}

.bannerHeader{
    position:absolute;
    width: 80%;
    left:10%;
    font-weight: 900;
    font-size: 400%;
    text-align: start;
}
.bannerFooter{
    position:absolute;
     top: 45%;
     left:10%;
    font-weight: 300;
    font-size: 150%;
    color: white
}

.bannerCardContainer{
     display: flex;
     flex-wrap: center;
     position:absolute;

     top:66%;
     height: 50vh;
     width: 100%;
} 

 .bannerCard{
    background-color: black;
    width: 53%;
    height: 50%;
    border: 5px solid #f9f3f3;
    margin: 5%;
} 

@media (max-width: 1000px) 
/* and (max-height: 00px) */
{
    .img{

        position: relative;
        height: 65vh;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/416778/pexels-photo-416778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size:110% 110%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
    
    } 

    .container{
        position:relative;
        height: 65vh;
        width: 100%;
        display: flex;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(11, 11, 11));
        background-size: auto;
    }

    .bannerUpperDiv{
        /* top:2%; */
        position:absolute;
        display: 'flex';
        flex-direction: 'column';
        align-items: 'center';
        /* align-items: ; */
        /* align-content: center; */
        color:white;
        width: 80%;
        height: 60%;
    }

    .bannerHeader{
        position:relative;
        /* width: 80%; */
        /* height: 500%; */
        /* left:10%; */
        font-weight: 900;
        font-size: 200%;
        text-align: start;
    }
    .bannerFooter{
        position:absolute;
         /* margin-top: 20%;  */
         top:53%;
         /* left:10%; */
        font-weight: 300;
        font-size: 110%;
    }

    .yellowButton{
        display: none;
        /* position: absolute;
        background: #FCBD3C;
        border-radius: 25px;
         left:10%;  */
         /* margin-top: 3%;  */
        /* top:80%;
        height: 5%; */
        /* width: 19vh; */
        /* color: black;
        cursor:pointer;
        display: flex;
        justify-content: center;
        align-items: center; */
        /* text-align: center; */
        /* padding: 15px 15px 15px; */
        }

    /* -----Banner Cards---------- */

     .bannerCardContainer{
        /* color: white;
        position:absolute;
        display: flex;
         justify-content: center; 
        flex-wrap: wrap;
        top: 50vh;
        width: 30%;
        height: 20.50%;
         padding-left: 10%; 
        left: 6%;
         display: flex; 
         justify-content: space-around; 
         gap:4.5rem  */
         display: flex;
         flex-wrap: wrap;
         position:absolute;
         top:48%;
         height: 50vh;
         width: 100%;
         /* background-color: white; */
    
    } 

     .bannerCard{

        background-color: black;
        color: white;
        /* border: #FCBD3C;
        border-width: 5px; */
        width: 40%;
        height: 40%;
        border: 5px solid #f9f3f3;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        text-align: center;
        /* margin: 5%; */
        /* 
        height: 50%;
         display: flex; 
         flex-direction: column; 
         align-items: center; 
         padding: 21px 5px; 
         gap: 10px; 
         padding-top: 1rem; 
        background: #181818;
        border: 1px solid #FCBD3C;
        border-radius: 12px; */
    
    } 

    .bannerCardBody{
        font-weight: 100;
        width: 90%;
        height: 90%;
        text-align: center;
        display:flex;
        justify-content: center;
        color: var(--color-text);
        font-size: 92%;
    }
    
    
    

} 